.top-advertisements
  text-align: center
  .advertisement
    margin-top: 12px
    img
      height: 1px
      max-width: none

.embedded_ad
  margin-top: 20px
  text-align: center
  margin-bottom: 60px

@media (min-width: 768px)
  .embedded_ad
    margin-top: 40px
    margin-left: 100px
    margin-right: 100px
