html
  height: 100%

body
  font-size: 12px
  margin: 0px
  height: 100%

#header
  height: 165px
  .logo
    float: left
    width: 20%
  .banner
    float: right
    width: 80%
    img
      width: 100%

#footer
  background: black
  color: white
  height: 200px

.wrapper
  width: 980px
  margin: auto
  min-height: 100%

input
  height: 30px !important

#main
  #search
    width: 20%
    float: left
    input
      width: 130px
    select
      width: auto
    button
      
  #content
    float: left
    width: 78%
    margin: 0 1%


  