.direct_search_links
  .direct_search_link
    padding: 4px
    text-align: center
    img
      width: 250px
      height: 180px
    .search_term
      text-align: center
    &:hover
      opacity: 0.8
