.figures
  margin-top: 30px
.last_match
  margin-top: 30px
.rating
  text-align: center
.best_matches
  .rating
    img
      width: 12px
      height: 12px
.best_matches
  margin-top: 20px
.browse_competitions
  margin-top: 30px
