.table-search
  margin: auto
  width: 100%
  tbody tr td, .match .row
    line-height: 50px !important /* since thumb logos are 50 pixels height */
  tbody .match img
    max-width: 50px
  tbody .match .logos
    background-image: url(logos-separator.png)
    background-repeat: no-repeat
    background-position: 50% 50%
