.video
  width: 305px
  height: 172px
  margin:  auto
#match .video
  margin: 0px
@media (min-width: 768px)
  .video
    width: 480px
    height: 270px
  #match .video.medium_size
    width: 800px
    height: 450px
@media (min-width: 1281px)
  .video
    width: 640px
    height: 360px
  #match .video.medium_size
    width: 800px
    height: 450px
