#match_form
  .teams
    .team_details
      float: left
      width: 50%      
      .logo.blank
        border: 1px dashed grey
        width: 200px
        height: 200px
        text-align: center
  .players
    
    .home_players, .away_players
      float: left
      width: 50%

  
  